var RECOMMENDATIONS_CATALOG_SEED = [
  ["emergency_recovery", "morning", "card", "Recovery"],
  ["plateau", "morning", "card", "Plateau"],
  ["growth", "morning", "card", "Growth"],
  ["growth:sleep_hours", "morning", "card", "Growth — sleep_hours"],
  ["growth:sleep_quality", "morning", "card", "Growth — sleep_quality"],
  ["growth:stress", "morning", "card", "Growth — stress"],
  ["growth:energy", "morning", "card", "Growth — energy"],
  ["single_issue", "morning", "card", "Single issue"],
  ["single_issue:stress", "morning", "card", "Single issue — stress"],
  ["single_issue:sleep_hours", "morning", "card", "Single issue — sleep_hours"],
  ["single_issue:sleep_quality", "morning", "card", "Single issue — sleep_quality"],
  ["single_issue:energy", "morning", "card", "Single issue — energy"],
  ["high", "morning", "card", "High"],
  ["high:sleep_tune", "morning", "card", "High — sleep_tune"],
  ["evening_wind_down", "morning", "embed", "Лечь на 30–40 мин раньше"],
  ["evening_tune_walk", "morning", "embed", "15 минут прогулки перед сном"],
  ["evening_tune_sleep", "morning", "embed", "Лечь на 15 минут раньше"],
  ["phone_away", "morning", "embed", "Отложить телефон · 15–20 мин без экрана"],
  ["walk_reset", "morning", "embed", "20 минут прогулки без телефона"],
  ["breathing_pause", "morning", "embed", "10–15 минут снижения напряжения"],
  ["tiny_first_step", "morning", "embed", "Завтра первым — шаг на 5–10 минут"],
  ["fatigue_high", "evening", "card", "Усталость к вечеру"],
  ["detachment_low", "evening", "card", "Работа не отпускает"],
  ["start_hard", "evening", "card", "Трудно было начать"],
  ["completion_high", "evening", "card", "Хороший день"],
  ["completion_low", "evening", "card", "План не сошёлся"],
  ["completion_mid", "evening", "card", "Обычный день"],
  ["evening_early_sleep", "evening", "embed", "Лечь спать раньше"],
  ["evening_phone_away", "evening", "embed", "15 минут без телефона"],
  ["evening_tiny_start", "evening", "embed", "Определи первый шаг"]
];
